
 /$$   /$$                               /$$       /$$                    
| $$  | $$                              | $$      |__/                    
| $$  | $$ /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$ /$$  /$$$$$$$ /$$$$$$$ 
| $$$$$$$$| $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/| $$ /$$_____//$$_____/ 
| $$__  $$| $$  | $$| $$  \ $$| $$  \__/| $$$$$$/ | $$|  $$$$$$|  $$$$$$  
| $$  | $$| $$  | $$| $$  | $$| $$      | $$_  $$ | $$ \____  $$\____  $$ 
| $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$ \  $$| $$ /$$$$$$$//$$$$$$$/ 
|__/  |__/ \____  $$| $$____/ |__/      |__/  \__/|__/|_______/|_______/  
           /$$  | $$| $$                                                  
          |  $$$$$$/| $$                                                  
           \______/ |__/

