
 /$$                                     /$$       /$$                   
| $$                                    | $$      |__/                   
| $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$ /$$  /$$$$$$$ /$$$$$$$
| $$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/| $$ /$$_____//$$_____/
| $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$$$$$/ | $$|  $$$$$$|  $$$$$$ 
| $$  | $$| $$  | $$| $$  | $$| $$      | $$_  $$ | $$ \____  $$\____  $$
| $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$ \  $$| $$ /$$$$$$$//$$$$$$$/
|__/  |__/ \____  $$| $$____/ |__/      |__/  \__/|__/|_______/|_______/ 
           /$$  | $$| $$                                                 
          |  $$$$$$/| $$                                                 
           \______/ |__/                                                 

